services:
  - postgresql
addons:
  postgresql: 9.6
sudo: true
before_install:
  - sudo apt-get install postgresql-9.6-postgis-2.3 postgis -y -q
  - psql -c "CREATE USER group1 WITH PASSWORD '1' SUPERUSER CREATEDB CREATEROLE LOGIN;" -U postgres
  - psql -c "CREATE DATABASE group1;" -U postgres
  - psql -c "GRANT ALL ON DATABASE group1 TO group1;" -U postgres
  - psql -U postgres -c "CREATE EXTENSION postgis" -d group1
language: python
python:
  - "3.5"
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - ./manage.py makemigrations
  - ./manage.py makemigrations api
  - ./manage.py migrate
  - ./manage.py test
